body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: #16213E;
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.sidebar {
    background-color: #E94560;
    color: white;
    grid-column: 1 / 2;
}


.sidebar div {
    padding-left: 20px;
    display: grid;
}


.main {
    grid-column: 2 / 4;

}

.icon{
    height: 25px;
    width: auto;
}

.top {
    height: 150px;
    display: grid;
    grid-template-rows: 1fr 2fr;
    background-color: #0F3460;
    grid-auto-flow: column;

}

#search {
    grid-row: 1 / 2;
    display: flex;
    grid-auto-flow: column;

}

#hello {
    grid-row: 2 / 3;
    display: flex;
}

.top:last-child > * {
        grid-row: 1;
}

img {
    height: 40px;
    width: 40px;
    border-radius: 20px;
}

#searchbar {
    background-color: white;
    width: 500px;
    height: 25px;
    border-radius: 10px;
}

.card {
    width: 500px;
    height: auto;
    background-color: #0F3460;
    border-radius: 20px;
    padding: 20px;
    border-left: 10px solid #533483;
}

.content {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    
}

.projects {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 200px));
    gap: 20px 20px;
    padding: 20px;
    margin-top: 80px;

}

.announcements {
    font-size: .9rem;
    border-radius: 20px;
    background-color: #0F3460;
    width: 250px;
    grid-column: 2 / 3;
    justify-self: center;
    padding: 20px;
    padding-top: 0;
    height: 600px;
    margin-top: 100px;

}

.trending {
    font-size: .9rem;
    border-radius: 20px;
    background-color: #0F3460;
    width: 250px;
    padding: 20px;
    margin-top: 100px;
    margin-left: -20px;

}

#your-projects {
    position: absolute;
}

#announcements-text {
    position: absolute;
}

#trending-text {
    position: absolute;
}